spring.application.name=employee-roster
server.port=8081
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster.v5lnnh9.mongodb.net/employee-roster
spring.data.mongodb.database=employee-roster

spring.mvc.async.request-timeout=31000
server.tomcat.threads.max=2
server.tomcat.threads.min-spare=1